Shufffffffffle!!!!
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 5H X
player's hand 4C 4C (8)
aces----:0:0
table-----:0
basic		hit
-cmd h
player hits
player's hand 4C 4C QC (18)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 5H QC (15)
dealer hits
dealer's hand 5H QC JS (25)
dealer busts
player wins  and his current balance is 505.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 0--------winCount1-------losecount 0----------Pushcount0
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 4S X
player's hand JC 2S (12)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 4S 8C (12)
dealer hits
dealer's hand 4S 8C 8C (20)
dealer stands
player loses and his current balance is 500.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 0--------winCount1-------losecount 1----------Pushcount0
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 3S X
player's hand 2C 5C (7)
aces----:0:0
table-----:2
basic		hit
-cmd h
player hits
player's hand 2C 5C QD (17)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 3S 9D (12)
dealer hits
dealer's hand 3S 9D 7C (19)
dealer stands
player loses and his current balance is 495.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 0--------winCount1-------losecount 2----------Pushcount0
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 6S X
player's hand 2D 7S (9)
aces----:0:0
table-----:2
basic		double, if impossible hit
-cmd 2
player's hand 2D 7S AS (20)
dealer's hand 6S JD (16)
dealer hits
dealer's hand 6S JD 4H (20)
dealer stands
player pushes  and his current balance is 495.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 0--------winCount1-------losecount 2----------Pushcount1
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 6D X
player's hand 9C 3D (12)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 6D 3D (9)
dealer hits
dealer's hand 6D 3D AC (20)
dealer stands
player loses and his current balance is 485.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 0--------winCount1-------losecount 3----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 6D X
player's hand 10H AC (21)
aces----:1:0
table-----:1
basic		stand
-cmd s
player stands 
dealer's hand 6D 6H (12)
dealer hits
dealer's hand 6D 6H AS (13)
dealer hits
dealer's hand 6D 6H AS AH (14)
dealer hits
dealer's hand 6D 6H AS AH 5H (19)
dealer stands
blackjack!!
player wins  and his current balance is 492.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount2-------losecount 3----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand KS X
player's hand 4H JS (14)
aces----:0:0
table-----:2
basic		hit
-cmd h
player hits
player's hand 4H JS 5H (19)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand KS JC (20)
dealer stands
player loses and his current balance is 487.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount2-------losecount 4----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 10D X
player's hand 2H AH (13)
aces----:1:0
table-----:1
basic		hit
-cmd h
player hits
player's hand 2H AH AH (14)
aces----:2:1
table-----:1
basic		hit
-cmd h
player hits
player's hand 2H AH AH 2C (16)
aces----:2:1
table-----:1
basic		hit
-cmd h
player hits
player's hand 2H AH AH 2C QH (16)
aces----:2:2
table-----:2
basic		surrender, hit if impossible
-cmd h
player hits
player's hand 2H AH AH 2C QH 8S (24)
player busts 
dealer's hand 10D 8S (18)
player loses and his current balance is 482.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount2-------losecount 5----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 4H X
player's hand 2S 6C (8)
aces----:0:0
table-----:2
basic		hit
-cmd h
player hits
player's hand 2S 6C 7H (15)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 4H 3C (7)
dealer hits
dealer's hand 4H 3C 6H (13)
dealer hits
dealer's hand 4H 3C 6H JD (23)
dealer busts
player wins  and his current balance is 487.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount3-------losecount 5----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 7S X
player's hand 10S QC (20)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 7S 8C (15)
dealer hits
dealer's hand 7S 8C AD (16)
dealer hits
dealer's hand 7S 8C AD 9C (25)
dealer busts
player wins  and his current balance is 492.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount4-------losecount 5----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand JS X
player's hand 8H QD (18)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand JS 9S (19)
dealer stands
player loses and his current balance is 487.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount4-------losecount 6----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 8D X
player's hand 10S KD (20)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 8D 6D (14)
dealer hits
dealer's hand 8D 6D 9D (23)
dealer busts
player wins  and his current balance is 492.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount5-------losecount 6----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 2C X
player's hand JC JD (20)
aces----:0:0
table-----:0
basic		stand
-cmd s
player stands 
dealer's hand 2C KC (12)
dealer hits
dealer's hand 2C KC 6D (18)
dealer stands
player wins  and his current balance is 497.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount6-------losecount 6----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 7H X
player's hand AC 2C (13)
aces----:1:0
table-----:1
basic		hit
-cmd h
player hits
player's hand AC 2C 6C (19)
aces----:1:0
table-----:1
basic		stand
-cmd s
player stands 
dealer's hand 7H 9C (16)
dealer hits
dealer's hand 7H 9C 9H (25)
dealer busts
player wins  and his current balance is 502.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount7-------losecount 6----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 9S X
player's hand 6C KH (16)
aces----:0:0
table-----:2
basic		surrender, hit if impossible
-cmd u
payer is surrendering
dealer's hand 9S 8H (17)
dealer stands
player loses and his current balance is 500.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount7-------losecount 7----------Pushcount1
Shufffffffffle!!!!
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 3C X
player's hand 5D JH (15)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 3C 5C (8)
dealer hits
dealer's hand 3C 5C QD (18)
dealer stands
player loses and his current balance is 495.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount7-------losecount 8----------Pushcount1
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 10S X
player's hand 4H KD (14)
aces----:0:0
table-----:2
basic		hit
-cmd h
player hits
player's hand 4H KD JC (24)
player busts 
dealer's hand 10S QD (20)
player loses and his current balance is 485.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount7-------losecount 9----------Pushcount1
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand JD X
player's hand 6D AH (17)
aces----:1:0
table-----:1
basic		hit
-cmd h
player hits
player's hand 6D AH 10H (17)
aces----:1:1
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand JD JS (20)
dealer stands
player loses and his current balance is 475.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount7-------losecount 10----------Pushcount1
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 3S X
player's hand 3H KH (13)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 3S 5C (8)
dealer hits
dealer's hand 3S 5C 4D (12)
dealer hits
dealer's hand 3S 5C 4D 2H (14)
dealer hits
dealer's hand 3S 5C 4D 2H 9D (23)
dealer busts
player wins  and his current balance is 480.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount8-------losecount 10----------Pushcount1
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand KH X
player's hand 8H 4C (12)
aces----:0:0
table-----:2
basic		hit
-cmd h
player hits
player's hand 8H 4C 9S (21)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand KH AS (21)
dealer stands
blackjack!!
dealer stands
player pushes  and his current balance is 480.0
GAMEEEE COUNTTTSSSSS------
-----------BJcount 1--------winCount8-------losecount 10----------Pushcount2
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 3D X
player's hand QC AC (21)
aces----:1:0
table-----:1
basic		stand
-cmd s
player stands 
dealer's hand 3D 4C (7)
dealer hits
dealer's hand 3D 4C 5S (12)
dealer hits
dealer's hand 3D 4C 5S 8H (20)
dealer stands
blackjack!!
player wins  and his current balance is 487.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 2--------winCount9-------losecount 10----------Pushcount2
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 4D X
player's hand 8D AD (19)
aces----:1:0
table-----:1
basic		stand
-cmd s
player stands 
dealer's hand 4D 3H (7)
dealer hits
dealer's hand 4D 3H 6D (13)
dealer hits
dealer's hand 4D 3H 6D 10S (23)
dealer busts
player wins  and his current balance is 492.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 2--------winCount10-------losecount 10----------Pushcount2
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 5S X
player's hand 4H 9H (13)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 5S QH (15)
dealer hits
dealer's hand 5S QH 5D (20)
dealer stands
player loses and his current balance is 487.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 2--------winCount10-------losecount 11----------Pushcount2
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 8C X
player's hand AS 3C (14)
aces----:1:0
table-----:1
basic		hit
-cmd h
player hits
player's hand AS 3C 2C (16)
aces----:1:0
table-----:1
basic		hit
-cmd h
player hits
player's hand AS 3C 2C 10H (16)
aces----:1:1
table-----:2
basic		hit
-cmd h
player hits
player's hand AS 3C 2C 10H 2S (18)
aces----:1:1
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 8C 9H (17)
dealer stands
player wins  and his current balance is 497.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 2--------winCount11-------losecount 11----------Pushcount2
ace-five		bet 5
-cmd b 5
player is betting 5.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 5C X
player's hand 7D 3D (10)
aces----:0:0
table-----:2
basic		double, if impossible hit
-cmd 2
player's hand 7D 3D 3S (13)
dealer's hand 5C 5H (10)
dealer hits
dealer's hand 5C 5H 7S (17)
dealer stands
player loses and his current balance is 487.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 2--------winCount11-------losecount 12----------Pushcount2
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 5D X
player's hand 2S 4S (6)
aces----:0:0
table-----:2
basic		hit
-cmd h
player hits
player's hand 2S 4S QC (16)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 5D 4H (9)
dealer hits
dealer's hand 5D 4H 8D (17)
dealer stands
player loses and his current balance is 477.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 2--------winCount11-------losecount 13----------Pushcount2
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 2C X
player's hand 2D 7C (9)
aces----:0:0
table-----:2
basic		hit
-cmd h
player hits
player's hand 2D 7C AD (20)
aces----:1:0
table-----:1
basic		stand
-cmd s
player stands 
dealer's hand 2C 2H (4)
dealer hits
dealer's hand 2C 2H 6C (10)
dealer hits
dealer's hand 2C 2H 6C 6C (16)
dealer hits
dealer's hand 2C 2H 6C 6C 3S (19)
dealer stands
player wins  and his current balance is 487.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 2--------winCount12-------losecount 13----------Pushcount2
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 9S X
player's hand JD 5S (15)
aces----:0:0
table-----:2
basic		hit
-cmd h
player hits
player's hand JD 5S QC (25)
player busts 
dealer's hand 9S 6S (15)
player loses and his current balance is 477.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 2--------winCount12-------losecount 14----------Pushcount2
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 10C X
player's hand KS 3D (13)
aces----:0:0
table-----:2
basic		hit
-cmd h
player hits
player's hand KS 3D 7D (20)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 10C 4H (14)
dealer hits
dealer's hand 10C 4H QH (24)
dealer busts
player wins  and his current balance is 487.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 2--------winCount13-------losecount 14----------Pushcount2
ace-five		bet 10
-cmd b 10
player is betting 10.0
-cmd d
aqui---------------
aqui----------11-----
aqui---------------
aqui----------11-----
dealer's hand 6C X
player's hand KS 2S (12)
aces----:0:0
table-----:2
basic		stand
-cmd s
player stands 
dealer's hand 6C 8S (14)
dealer hits
dealer's hand 6C 8S 4S (18)
dealer stands
player loses and his current balance is 477.5
GAMEEEE COUNTTTSSSSS------
-----------BJcount 2--------winCount13-------losecount 15----------Pushcount2
Shufffffffffle!!!!
BJ P\D	 0.0667\0.0333
Win 	0.43333334
Lose	0.5
Push	0.06666667
Balance	477.5(-4.5%)
bye
