@startuml

package "BlackJack"
{
    class Game
    {
        +type:int
        'interactive - 0
        'simulation - 1
        'debug - 2
        
        +strat:int
        'BS - 0
        'HL - 1
        'BS_AF - 2
        'HL_AF - 3
        
        +min_bet:int
        +max_bet:int
        +init_bal:int
        +shoe:int 
        'Number of decks on the shoe
        
        +shuffle:int
        'Percentage of shoe used to shuffle again
        
        +round:int
        
        +Game(gameType:int, min)
        +main(args:String)
    }
    
    interface Strategy
    {
        +Advice()
    }
    
    class HiLo implements Strategy
    {
        +Advice()
    }
    
    class Basic implements Strategy
    {
        +Advice()
    }
    
    class Ace5 implements Strategy
    {
        +Advice()
    }
    
    class Std_bet implements Strategy
    {
        +Advice()
    }
    
    class Player
    {
        +hilo_count:int
        +ace5_count:int
        
        +Player(init_chips:chip[0..*])
        +Play():int
        +Debug()
        +Sim()
        +Hit()
        +GetBalance()
        +Bet()
        +Insurance()
    }
    
    class Dealer
    {
        -hole_card:int
        
        +Dealer()
        +Hit()
        +DealCards()
        +CheckBJ()
    }
    
    class Shoe
    {        
        +Shoe(numDecks:int)
        +Shuffle()
        +GetCard()
    }
    
    class Chip
    {
        +value
        
        +Chip(value:int)
    }
    
    class Card
    {
        +rank:int
        'Ace - 0
        'One...Ten - 1...10
        'Jacks - 11
        'Queen - 12
        'King - 13
        
        +suit:int
        'Clubs - 0
        'Spades - 1
        'Diamonds - 2
        'Hearts - 3
        
        +Card(rank:int, suit:int)
    }
    
    left to right direction
    
    Player x--->  "0..* cards" Card
    
    Player x-->  "0..*\nstrats" Strategy
    
    Dealer x---> "0..* cards" Card
    
    Player x--> "0..*\nmy_chips" Chip
    
    Player x--> "0..*\nbet_chips" Chip
    
    Game "1 player" --"1" Player
    
    Game "1" -- "1" Dealer
    
    Dealer x--> "1 shoe" Shoe
    
    Shoe x--> "0..*\n cards" Card
    
}
@enduml